@import "../node_modules/ol/ol.css";

/* Colors */
@property --primary-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #3700b3;
}

@property --secondary-color {
  syntax: "<color>";
  inherits: false;
  initial-value: #c0ffee;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  height: 100%;
  font-family: sans-serif;
}

body {
  display:grid;
  grid-template-rows: 32px auto 32px;
  grid-template-columns: 300px auto;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
}

nav {
}

footer {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 3;
}

.caption {
  background-color: var(--primary-color);
  color: white;
  padding: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.map {
    width: 100%;
}

#map {
  width: 100%;
}

.button-control {
  width: 3em;
  height: 3em;
}

.button-control button {
  width: 100%;
  height: 100%;
  font-size: 1.8em;
}

.rotate-north {
  left: .5em;
  top: 4em;
}

.polygon-editor {
  left: .5em;
  top: 7.5em;
}

.polygon-editor.selected button {
  border: solid 1px darkgray;
  background-color: lightgray;
}

.cut-grid {
  left: .5em;
  top: 11em;
}

.download-grid {
  left: .5em;
  top: 14.5em;
}

.upload-grid {
  left: .5em;
  top: 18em;
}

#fileDialog {
  display: none;
}

.toolbox {

}

.toolbox .row {
  box-sizing: border-box;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  align-items: baseline;
}

.toolbox .row .name {
  height: 100%;
}

.toolbox .row input {
  width: 100%;
  height: 100%;
}